<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <h1>Luna Shoes</h1>
                <nav>
                    <div class="link-header">
                        <a href="#">Sobre a Loja</a>
                        <a href="#">Produtos</a>
                    </div>
                </nav>
        </header>
    </div>
    <section class="sobre-a-loja">
        <div class="menu-container">
            <ul class="menu">
                <li>
                    <a href="#">
                        <h3>Masculino</h3>
                    </a>
                        <ul class="submenu" >
                            <li><a href="#">Nike</a></li>
                            <li><a href="#">Adidas</a></li>
                            <li><a href="#">Puma</a></li>
                            <li><a href="#">lacoste</a></li>
                        </ul>
                </li>
                <li>
                    <a href="#"><h3>Feminino</h3></a>
                        <ul class="submenu">
                            <li><a href="#">Nike</a></li>
                            <li><a href="#">Adidas</a></li>
                            <li><a href="#">Puma</a></li>
                            <li><a href="#">lacoste</a></li>
                        </ul>
                </li>
                <li>
                    <a href="#">
                        <h3>Infantil</h3>
                    </a>
                        <ul class="submenu">
                            <li><a href="#">Nike</a></li>
                            <li><a href="#">Adidas</a></li>
                            <li><a href="#">Puma</a></li>
                            <li><a href="#">lacoste</a></li>
                        </ul>
                </li>
            </ul>
        </div>
        <div class="conteudo container">
            <div class="sobre-a-loja-img">
                <img src="/imagem/loja.jpeg" alt="loja">
            </div>
            <div class="sobre-a-loja-info container">
                <h2>
                    Sobre a Loja
                </h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit cumque animi sint voluptatibus odio alias perspiciatis rerum reiciendis impedit assumenda tempora similique, aut itaque nemo numquam fuga laudantium culpa et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi temporibus rerum numquam cum eveniet consequuntur voluptates sapiente libero doloribus, aspernatur similique, deserunt aut corrupti quisquam odit autem pariatur minus est!</p>
            </div>
        </div>
    </section>
    <section id="produtos">
        <div class="container">
            <h2>Produtos</h2>
            <div class="produto-lista">
                <div class="produto">
                    <img src="./imagem/Tênis Masculino Adidas.webp" alt="Produto 1">
                    <h3>Tênis Addidas</h3>
                    <p>Tênis Addidas Preto com detalhe em branco</p>
                    <button>Adicionar ao Carrinho</button>
                </div>
                <div class="produto">
                    <img src="./imagem/Tênis Olympikus.webp" alt="Produto 1">
                    <h3>Tênis Olympikus</h3>
                    <p>Tênis Olympikus Preto com detalhe em verde</p>
                    <button>Adicionar ao Carrinho</button>
                </div>
                <div class="produto">
                    <img src="./imagem/Tênis Puma.webp" alt="Produto 1">
                    <h3>Tênis Puma</h3>
                    <p>Tênis Puma Preto com detalhe em Azul</p>
                    <button>Adicionar ao Carrinho</button>
                </div>
                <div class="produto">
                    <img src="./imagem/Tênis Under.webp" alt="Produto 1">
                    <h3>Tênis Under</h3>
                    <p>Tênis Under Preto com detalhe em branco</p>
                    <button>Adicionar ao Carrinho</button>
                </div>
            </div>
        </div>
    </section>


</body>
</html>